[tox]
envlist = flake8, py36, py37

[travis]
python =
    3.6: py36
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 retrieve_google_competition_results

[testenv]
install_command = pip install \
    {opts} {packages}

deps = pytest

commands =
    pytest {posargs}
